# JSONPlaceholder-api-tests

./: pom.xml
src/main/java/com/epam/ta/model/album/: Album.java
src/main/java/com/epam/ta/model/comment/: Comment.java
src/main/java/com/epam/ta/model/user/: Address.java  Company.java  Geo.java  User.java
src/test/java/com/epam/ta/configuration/: TestConfiguration.java  TestProperties.java
src/test/java/com/epam/ta/endpoints/: BaseEndpoint.java  PostEndpoint.java  UserEndpoint.java
src/test/java/com/epam/ta/model/photo/: Photo.java
src/test/java/com/epam/ta/model/post/: Post.java
src/test/java/com/epam/ta/model/todo/: Todo.java
src/test/java/com/epam/ta/model/user/: Address.java  Company.java  Geo.java  User.java  UserData.java
src/test/java/com/epam/ta/steps/: BaseSteps.java  PostSteps.java  UserSteps.java
src/test/java/com/epam/ta/tests/: AlbumsTest.java  BaseAssert.java  BaseClass.java  BaseIT.java  BaseTest.java  CommentsTest.java  PhotosTest.java  PostsIT.java  PostsTest.java  TodosTest.java  UsersIT.java  UsersTest.java
src/test/java/com/epam/ta/utils/: JsonConverter.java  TestResultLoggerExtension.java
src/test/java/tests/: AlbumsTest.java  CommentsTest.java  PhotosTest.java  PostsTest.java  TodosTest.java  UsersTest.java
src/test/resources/: log4j.properties
